@rootAPI = http://localhost:8000/api/v1/users
@bookAPI = http://localhost:8000/api/v1/books
@studentAPI = http://localhost:8000/api/v1/students

# admin user
### create new admin
POST {{rootAPI}}/admin-user
Content-Type: application/json

{
  "fname":"N",
  "lname":"O",
  "phone": "012345678",
  "email":"n@n.com",
  "password":"1"
}

### Login user
POST {{rootAPI}}/login
Content-Type: application/json

{
  "email": "n@n.com",  
  "password": "1"
}


# student user
### get student profile
GET {{rootAPI}}

### create new student profile
POST {{rootAPI}}

# ============== book api 


###Get all the books 
GET {{bookAPI}}

### post new book
POST {{bookAPI}}
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im5Abi5jb20iLCJpYXQiOjE3MDIzNDE1OTksImV4cCI6MTcwMjM0MjQ5OX0.aWxD8VDbjtG7zgfdDFZtDG-k9GsTLyhOl0LYXioasSI

{
   "thumbnail": "https://m.media-amazon.com/images/I/51-5ZXYtcML.jpg",
    "name": "Eloquent Javascript",
    "author": "Marijn Haverbeke",
    "publishYear": 2011,
    "isbn": "97815ss9ddff327fs2d8212",
    "description": "JavaScript lies at the heart of almost every modern web application, from social apps like Twitter to browser-based game frameworks like Phaser and Babylon. Though simple for beginners to pick up and play with, JavaScript is a flexible, complex language that you can use to build full-scale applications. This much anticipated and thoroughly revised third edition of Eloquent JavaScript dives deep into the JavaScript language to show you how to write beautiful, effective code. It has been updated to reflect the current state of Java¬Script and web browsers and includes brand-new material on features like class notation, arrow functions, iterators, async functions, template strings, and block scope. A host of new exercises have also been added to test your skills and keep you on track. As w..."
}

### get students 
GET {{studentAPI}}
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im5Abi5jb20iLCJpYXQiOjE3MDI0MzUzMzYsImV4cCI6MTcwMjQzNjIzNn0.mkEzBkqy2SmT6pDNfBw-ctpC4fhxHhvG0rDt6Nmk45k